<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float:right;
            border:5px solid navy;
            border-radius:10px;
            width:700px;
            height:300px;
            margin-top:30px;
        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .script{
            border:5px solid red;
            width:100%;
            height:100%;
        }
        .hello{
            margin-top:30px;
        }
        .hi{
            margin-top:20px;
        }

    </style>

</head>
<body>
    <div class="script">
    <h1 class="hi" style="color:teal;font-size:50px;text-align:center"><u>CONDITIONAL STATEMENTS</u></h1>
    <img src="images/kilo.jpg" alt="">
    <p class="hello" style="color:maroon;font-size:30px"><b>TRAFFIC SIGNAL SYSTEM</b></p>
    <p><br>
        var trafficLight="Green";<br>
if(trafficLight=="red"){<br>
  console.log("stop");<br>
  }<br>
  else if(trafficLight=="yellow"){<br>
    console.log("Get ready to move");<br>
  }<br>
  else if(trafficLight=="Green"){<br>
    console.log("go")<br>
  }<br>
else{<br>
  console.log("invalid input")<br>
}<br>

    </p><br><br>
    <p style="color:navy;font-size:30px"><b>TEMPERATURE</b></p>
    <p><br>
        var Weather=0;<br>
if(Weather==0){<br>
  console.log("It's Freezing Cold")<br>
}<br>
else if(Weather==15){<br>
  console.log("It's Cool Day")<br>
}<br>
else if(Weather==25){<br>
  console.log("Is's Pleasent Day")<br>
}<br>
else{<br>
  console.log("Unknown Weather")<br>
}<br>

    </p><br><br>
    <p style="color:orange;font-size:30px"><b>DAY OF THE WEEK</b></p>
    <p><br>
        var Number=3;<br>
if(Number==1){<br>
    console.log("Today is Monday")<br>
}<br>
else if(Number==2){<br>
    console.log("Today is Tuesday")<br>
}<br>
else if(Number==3){<br>
    console.log("Today is wednesday")<br>
}<br>
else if(Number==4){<br>
    console.log("Today is thursday")<br>
}<br>
else if(Number==5){<br>
    console.log("Today is friday")<br>
}<br>
else if(Number==6){<br>
    console.log("Today is saturday")<br>
}<br>
else if(Number==7){<br>
    console.log("Today is sunday")<br>
}<br>
else{ <br>
    console.log("Invalid Day Number")<br> 
}<br>

    </p>
</div>
</body>
</html>